# search-job

./: README.md
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/example/jobsearching/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/jobsearching/activities/: CompanyDetailsActivity.kt  ResumeActivity.kt  VacancyDetailActivity.kt
client/app/src/main/java/com/example/jobsearching/di/: AppComponent.kt  CompaniesFragmentComponent.kt  CompanyDetailsActivityComponent.kt  ResumeActivityComponent.kt  VacanciesFragmentComponent.kt  VacancyDetailsActivityComponent.kt  ViewModelModule.kt
client/app/src/main/java/com/example/jobsearching/di/scopes/: AppScope.kt  CompaniesScope.kt
client/app/src/main/java/com/example/jobsearching/fragments/: CompaniesFragment.kt  VacanciesFragment.kt
client/app/src/main/java/com/example/jobsearching/main/: MainActivity.kt
client/app/src/main/java/com/example/jobsearching/recyclerview/: CompaniesRecyclerViewAdapter.kt  VacanciesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
client/app/src/main/java/com/example/jobsearching/utils/: App.kt  Utils.kt  ViewBindingDelegate.kt
client/app/src/main/java/com/example/jobsearching/viewmodels/: CompaniesViewModel.kt  CompanyDetailViewModel.kt  ResumeViewModel.kt  VacanciesViewModel.kt  VacancyDetailViewModel.kt
client/app/src/main/java/com/example/jobsearching/viewmodels/factory/: MultiViewModelFactory.kt
client/app/src/main/res/layout/: activity_company_details.xml  activity_main.xml  activity_resume.xml  activity_vacancy_detail.xml  fragment_companies.xml  fragment_vacancies.xml  item_company.xml  item_education.xml  item_job_experience.xml  item_vacancy.xml  nav_header_main.xml
client/app/src/main/res/menu/: main_menu.xml  resume_menu.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/jobsearching/: ExampleUnitTest.kt
client/data/: build.gradle.kts
client/data/src/main/java/com/example/data/db/: ResumeDatabase.kt
client/data/src/main/java/com/example/data/db/converter/: Converters.kt
client/data/src/main/java/com/example/data/db/dao/: ResumeDao.kt
client/data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
client/data/src/main/java/com/example/data/mapper/: Mapper.kt
client/data/src/main/java/com/example/data/network/: Api.kt  MyCacheInterceptor.kt
client/data/src/main/java/com/example/data/network/dto/: CompanyDto.kt  (+8 more)
client/data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
client/data/src/main/java/com/example/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
client/domain/: build.gradle.kts
client/domain/src/main/java/com/example/domain/entity/: CandidateInfoItem.kt  CompaniesList.kt  CompanyItem.kt  ContactsItem.kt  EducationItem.kt  JobExperienceItem.kt  ResumeItem.kt  VacanciesList.kt  VacancyItem.kt
client/domain/src/main/java/com/example/domain/repository/: Repository.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/utils/: build.gradle.kts
client/utils/src/main/java/com/example/utils/extensions/: StringExtension.kt
ktor-job/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-job/data/: test.mv.db  test.trace.db
ktor-job/src/main/kotlin/example/com/app/: Application.kt
ktor-job/src/main/kotlin/example/com/data/db/: TableApi.kt
ktor-job/src/main/kotlin/example/com/data/mapper/: Mapper.kt
ktor-job/src/main/kotlin/example/com/data/network/: Routing.kt
ktor-job/src/main/kotlin/example/com/data/network/api/: ApiService.kt  ApiServiceImpl.kt
ktor-job/src/main/kotlin/example/com/data/network/dto/: CandidateInfoDto.kt  CompaniesDto.kt  CompanyDto.kt  ContactsDto.kt  EducationDto.kt  JobExperienceDto.kt  ResumeDto.kt  Tags.kt  VacanciesDto.kt  VacancyDto.kt
ktor-job/src/main/kotlin/example/com/data/repository/: RepositoryImpl.kt
ktor-job/src/main/kotlin/example/com/domain/entity/: CandidateInfo.kt  CompanyItem.kt  Contacts.kt  Education.kt  JobExperience.kt  ResumeItem.kt  VacancyItem.kt
ktor-job/src/main/kotlin/example/com/domain/repository/: Repository.kt
(+5 files in other folders)
